# Bluetooth
bluetooth.device.default_name=Realme GT 2

# Fingerprint
persist.vendor.fp.template_updateflag=V1

# Fling
ro.min.fling_velocity=160
ro.max.fling_velocity=20000
ro.max.fling_velocity=20000
ro.vendor.qti.cgroup_follow.enable=true
persist.vendor.qti.inputopts.enable=true
persist.vendor.qti.inputopts.movetouchslop=0.6
ro.qcom.adreno.qgl.ShaderStorageImageExtendedFormats=0

# Graphics
ro.surface_flinger.set_idle_timer_ms=500
ro.surface_flinger.set_touch_timer_ms=800
ro.surface_flinger.set_display_power_timer_ms=1000

# Radio
persist.radio.multisim.config=dsds
persist.rcs.supported=1

# Radio VoNR
persist.radio.is_vonr_enabled_0=true
persist.radio.is_vonr_enabled_1=true
persist.vendor.vonr_setting_support=1

# USB
vendor.usb.product_string=Realme GT 2
